@charset "UTF-8";
body {
  overflow-x: hidden !important;
  overflow-y: scroll;
  width: 100%;
  color: #333;
  font-size: 14px;
  line-height: 1.7;
  font-family: "Microsoft Yahei", Tahoma;
}

body,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
li,
ol,
p,
ul {
  margin: 0;
  padding: 0;
}

li,
ol,
ul {
  list-style: none;
}

span {
  outline: none;
}

a {
  color: #333;
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.pad20 {
  padding: 20px 0 60px;
}

.img-100 {
  width: 100%;
}

.nowarp {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.line2,
.line4,
.line3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line3 {
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.line4 {
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.w100 {
  width: 100%;
  max-height: 100%;
}

.maxh100 {
  max-height: 100%;
}

.fon22 {
  font-size: 22px;
}

.fon20 {
  font-size: 20px;
}

.fon18 {
  font-size: 18px;
}

.fon16 {
  font-size: 16px;
}

.fon14 {
  font-size: 14px;
}

.fon15 {
  font-size: 15px;
}

.fon12 {
  font-size: 12px;
}

.trans {
  transition: 0.3s linear all;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.positionr {
  position: relative;
}

.positionb {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.visible-hidden {
  visibility: hidden;
}

.color9 {
  color: #999;
}

.color6 {
  color: #666;
}

.color3 {
  color: #333;
}

.section {
  overflow: hidden;
}

/*header*/
.header {
  width: 100%;
  height: 109px;
  z-index: 3;
  border-bottom: 1px solid #e4f0fd;
  color: #fff;
}

.header form {
  margin: 0 5px;
}

.header .header-top {
  flex-wrap: nowrap;
}

.header .header-top {
  align-items: center;
}

.header nav,
.header nav a,
.header a {
  color: #fff;
}

.header .search-txt {
  border: 0;
  background: url(../images/search-icon.png) no-repeat left center transparent;
  padding: 0 10px 0 25px;
  width: 65px;
}

.header ::-webkit-input-placeholder {
  color: #fff;
}

.header ::-moz-placeholder {
  color: #fff;
}

.header :-ms-input-placeholder {
  color: #fff;
}

.header .nav-right {
  align-items: center;
  width: calc(100% - 65px);
  justify-content: flex-end;
  flex-wrap: nowrap;
}

.header .nav-right ul li {
  position: relative;
}

.header .nav-right dl {
  position: absolute;
  width: 120%;
  left: -10%;
  top: 88px;
  background: #fff;
  z-index: 2;
  transform: translateY(-500px);
  transition: .5s linear all;
}

.header .nav-right dl dd {
  border-bottom: 1px solid #ececec;
  line-height: 30px;
  text-align: center;
}

.header .nav-right dl dd a {
  display: block;
}

.header .nav-right li:hover dl {
  transform: translateY(0);
}

.header .nav-right li dl dd a:hover {
  color: #c51f21;
  font-weight: bold;
}

.header .lang {
  white-space: nowrap;
}

.header nav {
  position: relative;
}

.header .nav-line {
  position: absolute;
  display: block;
  content: '';
  left: 0;
  bottom: 20px;
  height: 2px;
  background: #c51f21;
  transition: .2s linear all;
}

.header nav ul {
  flex-wrap: nowrap;
  height: 108px;
}

.header nav ul li {
  height: 108px;
}

.header nav ul li a {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 5px;
  position: relative;
  transition: 0.3s linear all;
}

.header nav ul li.active a {
  font-weight: bold;
  color: #c51f21;
  position: relative;
}

.header nav ul li:hover a::after {
  position: absolute;
  content: '';
  width: 120%;
  height: 3px;
  background: #c51f21;
  left: -10%;
  bottom: 20px;
}

.header nav ul li.active dd a::after, .header nav ul li:hover dd a::after {
  display: none;
}

.header nav ul li.active dd a {
  font-weight: normal;
  color: #333;
}

.header:hover,
.header.active, .headactive .header {
  background: rgba(255, 255, 255, 0.88);
  columns: #666;
}

.header:hover a,
.header.active a, .headactive .header a {
  color: #666;
}

.header:hover .search-txt,
.header.active .search-txt, .headactive .header .search-txt {
  border: 0;
  background: url(../images/search-icon-hover.png) no-repeat left center transparent;
}

.headactive .header {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.wechat {
  padding-left: 20px;
}

.wechat-icon {
  padding-left: 40px;
  white-space: nowrap;
  background: url(../images/icon-cat.png) no-repeat 10px center;
  margin-left: 5px;
  color: #ccc;
  position: relative;
}

.wechat-icon::after {
  display: block;
  content: '';
  width: 1px;
  height: 15px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #ccc;
}

/*大v风采*/
.marginb60 {
  margin-bottom: 60px;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
}

.container h3 {
  line-height: 1;
  font-weight: normal;
  padding: 40px 0;
}

.h3-eng {
  font-size: 60px;
  text-transform: uppercase;
  color: #eee;
}

.h3-cn {
  font-size: 30px;
  color: #c51f21;
  margin-top: -25px;
}

.fengcai-list {
  justify-content: space-between;
}

.fengcai-list li {
  width: 30%;
  background: #fbfbfb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-bottom: 60px;
  border-bottom: 4px solid #c51f21;
}

.fengcai-list .list-img img {
  border-radius: 50%;
}

.fengcai-list .list-name {
  padding-top: 35px;
}

.pagenum a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #666;
  border: 1px solid #d8d8d8;
  text-align: center;
  line-height: 38px;
  margin: 0 5px;
  transition: .3s linear all;
}

.pagenum a.next-prev {
  width: 90px;
}

.pagenum a:hover, .pagenum a.cur {
  background: #c51f21;
  color: #fff;
  border-color: #c51f21;
}

/*qiye-list*/
.qiye-list li {
  margin-bottom: 30px;
}

.qiye-list .qiye-con {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 164px;
  padding: 20px;
  background: url(../images/qiye-bg.png) no-repeat center bottom;
  color: #fff;
  display: flex;
  align-items: flex-end;
}

.qiye-list .qiye-title {
  padding: 5px 0;
}

/* fenhui-list*/
.bgf8 {
  background: #f8f8f8;
}

.fenhui-list {
  justify-content: space-between;
}

.fenhui-list li {
  width: 48%;
  margin-bottom: 40px;
  background: #fff;
  padding: 10px 10px 20px;
  position: relative;
}

.fenhui-list .fenhui-img {
  margin-bottom: 10px;
  overflow: hidden;
}

.fenhui-list li::after {
  position: absolute;
  width: 0;
  height: 4px;
  content: '';
  background: #c51f21;
  bottom: 0;
  left: 0;
  transition: .3s linear all;
}

.fenhui-list li:hover::after {
  width: 100%;
}

.fenhui-list li:hover .scale img {
  transform: scale(1.1);
}

/*shehui*/
.shehui-list li {
  background: #fff;
  margin-bottom: 60px;
  position: relative;
}

.shehui-list li a {
  display: flex;
}

.shehui-list .shehui-img {
  width: 52%;
  overflow: hidden;
}

.shehui-list .shehui-desc {
  width: 48%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  position: relative;
}

.shehui-list .shehui-desc p {
  width: 100%;
}

.shehui-list .shehui-desc::after {
  position: absolute;
  content: '';
  width: 98px;
  height: 102px;
  background: url(../images/logo-shehiu.png) no-repeat center;
  bottom: 0;
  right: 0;
}

.shehui-list .shehui-date {
  position: relative;
  padding: 10px 0;
}

.shehui-list .shehui-date::after {
  position: absolute;
  left: 0;
  width: 40px;
  height: 3px;
  background: #c51f21;
  bottom: 0;
  content: '';
}

.shehui-list .shehui-describe {
  line-height: 1.5;
  margin: 8px 0;
}

.shehui-list .shehui-more {
  display: block;
  width: 150px;
  line-height: 40px;
  text-align: center;
  background: #c51f21;
  color: #fff;
  border: 1px solid #c51f21;
}

.shehui-list .shehui-more:hover {
  border: 1px solid #c51f21;
  color: #c51f21;
  background: #fff;
}

.shehui-list li:nth-child(2n) .shehui-con {
  flex-direction: row-reverse;
}

.shehui-list li:hover .scale img {
  transform: scale(1.1);
}

.more {
  display: inline-block;
  margin-bottom: 60px;
  padding: 5px 24px;
  background: #c51f21;
  color: #fff;
  border: 1px solid #c51f21;
}

.more:hover {
  background: none;
  color: #c51f21;
}

/*社会详情*/
.location {
  padding: 15px 0;
  background: #fff;
  color: #999;
}

.location a {
  color: #999;
}

.article-desc {
  padding: 30px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.article-title {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.article-tit {
  padding-bottom: 5px;
  font-weight: normal;
}

.article-page p {
  padding-bottom: 10px;
}

.article-page a {
  display: inline-block;
  transition: .3s linear all;
}

.article-page a:hover {
  transform: translateX(5px);
  color: #c51f21;
}

.active-tab li {
  display: inline-block;
  margin: 0 5px;
}

.active-tab li a {
  padding: 10px 18px;
  background: #fff;
  color: #333;
  transition: .3s linear all;
}

.active-tab li a:hover, .active-tab li a.cur {
  background: #c51f21;
  color: #fff;
}

.active-list li a {
  color: #333;
  cursor: pointer;
}

.active-list li:nth-child(2n) .shehui-con {
  flex-direction: row;
}

.active-list .shehui-desc::after {
  display: none;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.menu li {
  display: inline-block;
  padding: 0 10px;
  font-size: 16px;
  white-space: nowrap;
}

.menu a {
  position: relative;
  padding: 15px 0;
  display: block;
}

.menu a:hover, .menu a.cur {
  color: #c51f21;
}

.menu li.cur a, .menu li:hover a {
  color: #c51f21;
}

.menu a::after {
  display: block;
  content: '';
  bottom: 0;
  left: 0;
  height: 3px;
  background: #c51f21;
  width: 0;
  transition: .3s linear all;
  position: absolute;
}

.menu li:hover a::after, .menu li.cur a::after {
  width: 100%;
}

.colorr {
  color: #c51f21 !important;
}

.about-title {
  padding: 10px 0;
}

.padding50 {
  padding: 0 50px;
}

.bgf2 {
  background: #f2f2f2;
}

.w50 {
  width: 50%;
}

.about-box1 {
  max-width: 540px;
  margin: 0 auto;
  padding: 40px;
}

.about-con .about-right {
  background: url(../images/about-img3.jpg) no-repeat center;
  background-size: 100% 100%;
  padding: 40px;
}

.about-con .about-right p {
  line-height: 2;
  color: #666;
}

.gallery-top {
  position: relative;
}

.gallery-top .swiper-slide .master {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-top .year {
  font-size: 70px;
  color: #c51f21;
  line-height: 1;
}

.gallery-top .swiper-slide {
  opacity: 0.4;
}

.gallery-top .swiper-slide .fon16 {
  padding: 0 40px;
}

.gallery-top .swiper-slide-active {
  opacity: 1;
}

.gallery-tops .btn-left {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 2;
  outline: none;
}

.gallery-tops .btn-right {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 2;
  outline: none;
}

.gallery-thumbs {
  color: #666;
  background: url(../images/yearbg.png) repeat-x center 50px;
  text-align: center;
  padding-bottom: 50px;
}

.gallery-thumbs .swiper-slide-thumb-active {
  color: #c51f21;
}

.gallery-thumbs .swiper-slide {
  position: relative;
  cursor: pointer;
}

.gallery-thumbs .swiper-slide::before {
  position: absolute;
  display: block;
  content: '';
  width: 11px;
  height: 11px;
  background: #666;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  bottom: -35px;
}

.gallery-thumbs .swiper-slide-thumb-active::after {
  display: block;
  content: '';
  width: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  height: 40px;
  bottom: -50px;
  color: #c51f21;
  background: #c51f21;
}

.gallery-thumbs .swiper-slide-thumb-active::before {
  background: #c51f21;
}

.flex-history {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.new-lists {
  background: #fff;
}

.new-lists ul {
  height: 100%;
}

.new-lists li {
  border-bottom: 1px solid #f4f4f4;
  height: 25%;
  position: relative;
}

.new-lists li::after {
  position: absolute;
  display: block;
  content: '';
  width: 10px;
  height: 20px;
  background: url(../images/sanjiao-icon.png) no-repeat center;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: .3s linear all;
}

.new-lists li a {
  height: 100%;
}

.new-lists .new-date {
  width: 23%;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
  transition: .3s linear all;
}

.new-lists .new-con {
  width: 77%;
  transition: .3s linear all;
  padding: 2px 20px 2px 10px;
}

.new-lists .new-tit {
  justify-content: space-between;
}

.new-lists li:hover::after, .new-lists li.cur::after {
  opacity: 1;
}

.new-lists li:hover .new-con, .new-lists li.cur .new-con {
  width: 100%;
  background: #c51f21;
  color: #fff;
  padding: 20px;
}

.new-lists li:hover .new-con .color6, .new-lists li.cur .new-con .color6 {
  color: #fff;
}

.new-lists li:hover .new-date, .new-lists li.cur .new-date {
  width: 0;
  overflow: hidden;
}

.new-imgs {
  padding-left: 30px;
}

.paddingb40 {
  padding-bottom: 40px;
}

.shehui-flex {
  align-items: center;
  justify-content: flex-end;
}

.shehui-wenzi {
  width: 38%;
}

.index-more {
  padding: 10px 20px;
  background: #c51f21;
  color: #fff;
  transition: .3s linear all;
}

.index-more:hover {
  border: 1px solid #c51f21;
  color: #c51f21;
  background: #fff;
}

.fex-index-shehui {
  padding: 20px 40px;
  align-content: space-around;
}

.fex-index-shehui p {
  width: 100%;
}

.shehui-fon {
  font-size: 30px;
  padding-bottom: 15px;
  font-weight: normal;
  color: #c51f21;
}

.index-item-list {
  justify-content: space-between;
}

.index-item-list li {
  width: 31%;
  border-bottom: 4px solid #c51f21;
}

.item-con {
  width: 88%;
  position: relative;
  z-index: 2;
  margin: -40px auto 0;
  background: #fbfbfb;
  padding: 15px;
}

.index-item-con {
  padding: 40px 0;
}

.max-shehui {
  max-width: 300px;
}

footer {
  background: #1d1d1f;
  padding: 30px 10px 10px 10px;
}

footer a {
  color: #fff;
  display: inline-block;
  transition: .3s linear all;
}

footer a:hover {
  color: #fff;
  transform: translateX(3px);
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer dl {
  width: 14%;
  padding: 0 1.5%;
}

footer dt {
  font-size: 18px;
  border-bottom: 1px solid #949494;
  margin-bottom: 10px;
}

.footer-copy {
  font-size: 12px;
  color: #666;
}

.swiper-pagination-bullet {
  background: #fff;
  opacity: .85;
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet-active {
  background: #c51f21;
}

.location-new {
  padding-top: 20px;
  padding-bottom: 20px;
}

.location-new a.cur {
  color: #c51f21;
}

.xiehui-list li {
  width: 31.3%;
  margin: 0 1% 30px;
  border-bottom: 3px solid #c51f21;
}

.xiehui-list .xiehui-name {
  padding: 20px 0;
  background: #f9f9f9;
}

@media (max-width: 768px) {
  .xiehui-list {
    margin-left: 0;
    margin-right: 0;
  }
  .xiehui-list li {
    width: 100%;
    margin: 0 0 15px;
  }
  .xiehui-list .xiehui-name {
    padding: 1px 0;
  }
}

@media (min-width: 768px) {
  .header nav li {
    padding: 0 2px;
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .header nav li {
    padding: 0 10px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .header nav li {
    padding: 0 10px;
    font-size: 16px;
  }
}

@media (max-width: 1200px) {
  .header {
    height: 100px;
  }
  .header nav ul {
    height: 99px;
  }
  .header nav ul li {
    height: 99px;
  }
  .gallery-top .year {
    font-size: 45px;
  }
  .gallery-top .swiper-slide .fon16 {
    line-height: 1.5;
  }
  .shehui-fon {
    padding-bottom: 0;
    font-size: 20px;
  }
  .fex-index-shehui {
    padding: 10px 15px;
  }
  footer {
    background: #1d1d1f;
    padding: 30px 10px 10px 10px;
  }
  footer dl {
    width: 25%;
    padding: 0 2%;
    margin-bottom: 20px;
  }
  footer dt {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .h3-eng {
    font-size: 45px;
  }
}
