$colorb: #0a5281;
@media (max-width: 767px){
    .fon22{ font-size:20px;}
    .fon20{ font-size: 18px;}
    .fon18{ font-size: 16px;}
    .fon16{ font-size: 13px;}
    .fon14{ font-size:12px;}
    .w50{ width: 100%}
    .padding120{ padding-top: 70px;}
    .max640{  padding: 0 15px;}
  footer{
      padding: 20px 0;
      .contact{ flex-shrink: 0;}
    .link-box{ width: 100%}
    .footer-flex{ justify-content: space-between; flex-wrap: nowrap;}
   .f-title{ font-size: 16px;}
   .f-line p{ padding: 3px 0 3px 20px; font-size: 12px;}
   .f-btn{ margin: 10px 0 0 0}
  }

/*nav*/
.header{ background: rgba(255, 255, 255, 0.8)}
.header .logo2{ display: block}
.header .logo1{ display: none}
.nav-btn {
    width: 35px;
  }
  .header {
    height:80px;
  }
  .margin100 {
    margin-top: 75px !important;
  }
  .hamburger .line {
    width: 35px; 
    height: 3px;
    background-color:#c51f21;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  #nav-btn {
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #nav-btn.is-active {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #nav-btn:before {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    border: 5px solid transparent;
    top: calc(50% - 18px);
    left: calc(50% - 18px);
    border-radius: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #nav-btn.is-active:before {
    border: 2px solid #fff;
  }
  #nav-btn.is-active .line {
    width: 17px;
    background:#fff;;
  }
  #nav-btn.is-active .line:nth-child(2) {
    opacity: 0;
  }
  #nav-btn.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
  }
  #nav-btn.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-9px) rotate(90deg);
    -ms-transform: translateY(-9px) rotate(90deg);
    -o-transform: translateY(-9px) rotate(90deg);
    transform: translateY(-9px) rotate(90deg);
  }
  /*nav-mobile*/
  .nav-btn {
    position: fixed;
    z-index: 3;
    right: 20px;
    top: 10px;
  }
  .nav-mobile.active {
    transform: translate(0);
  }
  .nav-mobile {
    position: fixed;
    width: 100%;
    height: 100%;
    background:$colorb;
    color: #999;
    left: 0;
    top: 0;
    padding-top: 65px;
    z-index: 2;
    transform: translateX(100%);
    transition: .2s linear all;
  }
  .nav-mobile a {
    color: #fff;
  }
  .nav-mobile li:first-child {
    border-top: 1px solid rgba(224, 208, 208, 0.3);
  }
  .nav-mobile .nav-top {
    line-height: 50px;
    border-bottom: 1px solid rgba(224, 208, 208, 0.3);
    padding-left: 15px;
  }
  .nav-mobile li span {
    display: block;
    width: 40px;
    text-align: center;
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  dl {
    font-size: 14px;
    // display: none;
  }
  dl dd {
    line-height: 40px;
  }
  dl dd a {
    padding-left: 25px;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .nav-mobile {
    .btn-search{ background: url(../images/search-icon.png) no-repeat center; border: 0; font-size: 0; width: 30px; height: 30px;}
    .search-txt{ background: none; border :0; border-bottom: 1px solid #fff; width: calc(100% - 60px); outline: none; color: #fff; border-radius: 0;}
    .search-form{ border-bottom-color: rgba(224, 208, 208, 0.3)}
    .phone-search{ display: flex; width: 100%; margin: 15px 0; padding:15px 0 15px 15px; background: none;}
  }
  .search-close{ line-height: 30px; color: #fff; font-size: 20px;}

  .flex-nav{position: fixed; left: 0; top: 0;  height: 100%; width: 100%; background: #c51f21; padding-top: 60px;  z-index: 2; transition: .3s linear all; overflow-y: auto;
    transform: translateX(100%);
    a{ color: #fff;}
    dt{ padding:  0 0 0 20px;line-height: 45px; border-bottom: 1px solid #d1292b}
    dd{ display: none;}
    dd .text-center{ text-align: left; padding: 0 0 0 40px;}
    dd li{ line-height: 35px; border-bottom: 1px solid #d1292b;}
    li a{ padding-left: 40px;}
    .show-menu{ width: 45px; height: 45px; line-height: 45px; text-align: center; color: #fff; border-left: 1px solid #d1292b; cursor: pointer;}
    li ul{ padding-left: 15px; display: none}
  }
  .trd{ width: 45px; text-align: center; border-left: 1px solid #d1292b}
  .flex-nav.active {
    transform: translate(0);
  }
/*end nav*/  
.header .logo{ width:55px}  

/*neiye*/ 
.marginb60{ margin-bottom: 30px;}
.fengcai-list{
  li{ width: 100%; margin-bottom: 30px; padding: 30px; }
  .list-name{ padding-top: 30px;}
}
.s-container{
  .h3-eng{ font-size: 35px;}
  .h3-cn{ font-size: 25px;}
}
.pagenum {
  a{width: 30px; height: 30px; line-height: 28px; margin:  0 2px;}
  a.next-prev{ width: 70px;}
}
.qiye-list{
  li{ margin-bottom: 30px;}
  .qiye-con{padding: 10px;}
  .qiye-title{ padding: 3px 0;}
} 

.fenhui-list{
  li{ width: 100%; margin-bottom: 30px;}
}

.shehui-list{
  li{ margin-bottom:30px; position: relative;}
  .shehui-img { width: 100%;}
  .shehui-desc{ width: 100%; padding: 15px;}
  .shehui-desc::after{ width: 60px; height: 62px; background-size: contain;}
  .shehui-more{ margin: 0 auto; line-height: 35px;}
}
.menu li{ padding:  0 5px;}
.padding50{ padding:  0 15px;}
.about-box1{ padding: 15px;}
.about-con .about-right{ padding: 15px;}
.flex-history{ position: static;}

.index-item-list { 
  li{ width: 100%; margin-bottom: 30px;}
}
.shehui-wenzi{ width: 100%;}
.shehui-flex{ position: static;}
.paddingb40{ padding-bottom: 20px;}
}