<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>美食协会</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:767px)" href="css/phone.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="_header"></div>
    <div class="bgf8">
        <div class="container">
            <ul class="menu">
                <li><a href="">协会简介</a></li>
                <li><a href="about-history.html">发展历程</a></li>
                <li><a href="">文化建设</a></li>
                <li><a href="">组织机构</a></li>
                <li><a href="">党建</a></li>
                <li><a href="">常务理事会</a></li>
                <li><a href="" class="cur">监事会</a></li>
                <li><a href=""  >党支部</a></li>
                <li><a href="">执行委员会</a></li>
                <li><a href="">秘书处</a></li>

            </ul>
        </div>

    </div>
    <div class="container location-new ">
        <p class="text-right color9">
            <a href="">首页</a> /
            <a href="">关于协会</a> /
            <a href="" class="cur">监事会</a>
        </p>
    </div>
    <!-- 列表 -->
    <div class="container">
        <ul class="xiehui-list  flex row">
          
            <li>
                <div class="xiehui-img  positionr">
                    <!-- 图片占位符，勿读后台 -->
                    <img src="images/foot-img-bg.jpg" alt="" srcset="" class="w100">
                    <div class="positionb">
                        <img src="images/foot-img.jpg" alt="" srcset="" class="w100">
                    </div>
                </div>
                <div class="xiehui-name text-center">
                    <p class="fon18">周麒</p>
                </div>
            </li>
            <li>
                <div class="xiehui-img  positionr">
                    <!-- 图片占位符，勿读后台 -->
                    <img src="images/foot-img-bg.jpg" alt="" srcset="" class="w100">
                    <div class="positionb">
                        <img src="images/foot-img.jpg" alt="" srcset="" class="w100">
                    </div>
                </div>
                <div class="xiehui-name text-center">
                    <p class="fon18">周麒</p>
                </div>
            </li>
            <li>
                <div class="xiehui-img  positionr">
                    <!-- 图片占位符，勿读后台 -->
                    <img src="images/foot-img-bg.jpg" alt="" srcset="" class="w100">
                    <div class="positionb">
                        <img src="images/foot-img.jpg" alt="" srcset="" class="w100">
                    </div>
                </div>
                <div class="xiehui-name text-center">
                    <p class="fon18">周麒</p>
                </div>
            </li>
        </ul>
    </div>

    <!--end 列表 -->
   

    <footer></footer>
    <script>
        $(function () {
            loadHeader(1)
        })
    </script>

</body>

</html>